<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:id= "@+id/tablelayout"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:stretchColumns="*">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar_sick"></include>
</TableLayout>